include "./.sbt-depts-scalafmt.conf"
fileOverride {
}
project.excludePaths = [
    "glob:**/main/modules/simple-adt/shared/src/codegen/scala/net/scalax/simple/adt/impl/TypeAdtAliasModelUnapply.scala"
]