maxColumn = 140
align.preset = more
continuationIndent.defnSite = 2
lineEndings = unix
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [SortImports]
version = 3.5.9
fileOverride {
}
runner.dialect = scala3
project.excludePaths = [
    "glob:**/simple-adt/core/shared/src/codegen/scala-2/net/scalax/simple/nat/adt/impl/HelperIOImplicit.scala",
    "glob:**/simple-adt/core/shared/src/codegen/scala-2/net/scalax/simple/nat/adt/impl/TypeAdtAlias.scala",
    "glob:**/copyBuild.sbt"
]